<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/reactjs/react-a11y/blob/latest/README.md">react-a11y (v0.3.3)</a>
</h1>
<h4>Warns about potential accessibility issues with your React elements.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-a11y">module react-a11y</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-a11y.react-a11y">
            function <span class="apidocSignatureSpan"></span>react-a11y
            <span class="apidocSignatureSpan">(_React)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-a11y.restoreAll">
            function <span class="apidocSignatureSpan">react-a11y.</span>restoreAll
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-a11y" id="apidoc.module.react-a11y">module react-a11y</a></h1>


    <h2>
        <a href="#apidoc.element.react-a11y.react-a11y" id="apidoc.element.react-a11y.react-a11y">
        function <span class="apidocSignatureSpan"></span>react-a11y
        <span class="apidocSignatureSpan">(_React)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function reactA11y(_React) {
  var options = arguments.length &lt;= 1 || arguments[1] === undefined ? {} : arguments[1];
  var ReactDOM = options.ReactDOM;

  React = _React;

  if (!React &amp;&amp; !React.createElement) {
    throw new Error('Missing parameter: React');
  }

  assertions.setReact(React, ReactDOM);

  _createElement = React.createElement;

  React.createElement = function (type, _props) {
    for (var _len = arguments.length, children = Array(_len &gt; 2 ? _len - 2 : 0), _key = 2; _key &lt; _len; _key++) {
      children[_key - 2] = arguments[_key];
    }

    var props = _props || {};

    var childrenForTest;

    if (children.length === 0) {
      childrenForTest = props.children || [];
    } else {
      childrenForTest = children;
    }

    var newProps = assign({}, props, { id: createId(props) });
    var reactEl = _createElement.apply(undefined, [type, newProps].concat(children));
    var failureCB = handleFailure.bind(undefined, options, reactEl);

    if (typeof type === 'string') runTests(type, newProps, childrenForTest, options, failureCB);

    return reactEl;
  };
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.react-a11y.restoreAll" id="apidoc.element.react-a11y.restoreAll">
        function <span class="apidocSignatureSpan">react-a11y.</span>restoreAll
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">restoreAll = function () {
  React.createElement = _createElement;
  after.restorePatchedMethods();
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
--------------------

Use the `restoreAll()` method to clean up mutations made to `React`.
Useful if you are using React-a11y in your test suite.

```js
beforeEach(() =&gt; a11y(React));
afterEach(() =&gt; a11y.<span class="apidocCodeKeywordSpan">restoreAll</span>());
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>